{application,jenkins_listener,
             [{description,[]},
              {vsn,"0.1"},
              {registered,[]},
              {applications,[kernel,stdlib,inets]},
              {mod,{jenkins_listener_app,[]}},
              {env,[]},
              {modules,[build_filter,build_output_parser,ets_persistence,
                        group_stats,jenkins_build_info,jenkins_listener_app,
                        jenkins_listener_sup,jenkins_websocket_client,
                        meck_cassettes,models,redis_persistence]}]}.
